export default {
  'Switch to custom type': '切换到自定义类型',
  'Switch to default type': '切换到默认类型',
  'Custom type': '自定义类型',
  'A new version of the app is available.': '应用存在可用新版本。',
  Blog: '博客',
  'Change E-mail': '修改电子邮箱',
  'Change password': '修改密码',
  Discard: '丢弃',
  History: '历史',
  'Search %s': '搜索 %s',
  'Latest Blog Post': '最新博客文章',
  'Align the image': '对齐图像',
  'Keyboard Shortcuts': '键盘快捷键',
  'Show this dialog': '显示此对话框',
  filter: '筛选',
  Properties: '属性',
  Lists: '列表',
  'Manage users': '用户管理',
  Menu: '菜单',
  'Old password': '旧密码',
  'Recently browsed objects': '最近浏览对象',
  'Recently changed objects': '最近改变对象',
  'Select language': '选择语言',
  'Show in tree': '在树形图中显示',
  'User settings': '用户设置',
  'Welcome to Gramps Web': '欢迎使用 Gramps 网页版',
  Username: '用户名',
  Password: '密码',
  login: '登录',
  'Lost password?': '忘记密码？',
  'Register new account': '新用户注册',
  Year: '年',
  Month: '月',
  Day: '日',
  unconfirmed: '未确认',
  Member: '成员',
  'New E-mail': '新电子邮箱',
  Guest: '访客',
  Editor: '编辑器',
  'SMTP port': 'SMTP 端口',
  'SMTP user': 'SMTP 用户',
  disabled: '禁用',
  Search: '搜索',
  Navigation: '导航',
  'New password': '新密码',
  'Select at least one object type': '选择至少一种对象类型',
  'SMTP host': 'SMTP 主机',
  'SMTP password': 'SMTP 密码',
  Contributor: '贡献者',
  Submit: '提交',
  'Create an admin account': '创建管理员帐户',
  All: '全部',
  Export: '导出',
  Global: '全局',
  'Edit coordinates': '编辑坐标',
  'Select a point on the map': '地图选点',
  'Unsupported format': '不支持的格式',
  'The Gramps package format (.gpkg) is currently not supported.':
    '当前不支持此 Gramps 包格式（.gpkg）。',
  Owner: '拥有者',
  'Please upload a file in Gramps XML (.gramps) format without media files.':
    '请上传不带媒体文件的 Gramps XML（.gramps）文件。',
  'Replace file': '替换文件',
  Sort: '分类',
  'Add Tag': '添加标签',
  'Stop editing': '停止编辑',
  'Clear all filters': '清除所有过滤器',
  'Update search index': '更新搜索索引',
  'Manually updating the search index is usually unnecessary, but it may become necessary after an upgrade.':
    '手动更新搜索索引通常是不必要的，但在升级后可能成为必要。',
  'Place Hierarchy': '地方等级制度',
  "To start using the blog, add a source with tag 'Blog'.":
    '要开始使用博客，请添加一个带有 "博客 "标签的来源。',
  Anniversaries: '纪念日',
  'Select an existing citation': '选择一个现有的引文',
  'Enter the details for the admin user.': '输入管理用户的详细信息。',
  'Optionally, enter existing IMAP credentials to enable e-mail notifications required e.g. for user registration.':
    '可选择输入现有的IMAP凭证，以启用所需的电子邮件通知，例如用于用户注册。',
  'From address': '来自地址',
  'Gramps Web base URL': '爷爷的网络基地网址',
  'Upload family tree': '上传家谱',
  'Optionally, upload existing family tree data.':
    '可以选择上传现有的家谱数据。',
  'Need help? Check out ': '需要帮助吗？查阅 ',
  'the documentation': '文献资料',
  'If you intend to synchronize an existing Gramps database with Gramps Web, use the Gramps XML (.gramps) format instead.':
    '如果你打算将现有的Gramps数据库与Gramps Web同步，请使用Gramps XML（.gramps）格式。',
  Administration: '行政部门',
  'Delete this object?': '删除这个对象？',
  'E-mail settings': '电子邮件设置',
  'Creating owner account': '创建所有者账户',
  'Storing configuration': '存储配置',
  'Importing family tree': '导入家庭树中',
  'Copy to clipboard': '复制到剪贴板',
  'This tool checks the database for integrity problems, fixing the problems it can.':
    '这个工具检查数据库的完整性问题，并尽可能的修复它们。',
  'New account registered successfully.': '新账户注册成功。',
  'A password reset link has been sent by e-mail.':
    '密码重设链接已通过电子邮件寄出。',
  'Ancestor frequency': '祖先频率/频数',
  'Bookmark this': '将此添加为书签',
  'Remove bookmark': '移除书签',
  'Registration link': '注册链接',
  Administrator: '管理员',
  'Manage search index': '管理搜索索引',
  'Text Recognition': '文字识别',
  'Save as Note': '以注记保存',
  'Edit event type': '编辑事件类型',
  'Edit place type': '编辑地点类型',
  'Edit user': '编辑用户',
  'Export user details': '导出用户详情',
  'Usage quotas': '使用配额',
  'Not authorized': '未授权',
  DNA: 'DNA',
  Matches: '匹配',
  'Chromosome Browser': '染色体浏览器',
  'Shared DNA': '共享的DNA',
  'Shared Segments': '共享的片段',
  'Largest Segment': '最长片段',
  'This e-mail address is already in use': '这个电子邮件地址已被使用',
  'This user name is already in use': '这个用户名已被使用',
  'Export your family tree': '导出您的家庭树',
  'Export your media files': '导出您的媒体文件',
  'Generate a ZIP archive with all media files.':
    '生成一个包含所有媒体文件的ZIP压缩文件。',
  '%s media objects with missing file': '%s 媒体对象文件缺失',
  '%s media objects with missing checksum': '%s 媒体对象校验值缺失',
  'Only places related to events': '事件只与地方关联',
  Task: '任务',
  Tasks: '任务',
  'New Task': '新任务',
  'Show in blog': '在博客中展示',
  'Set Priority': '设置优先级',
  'Set Status': '设置状态',
  Done: '完成',
  Open: '开放',
  Attachments: '附件',
  'Common ancestors': '共同祖先',
  Blocked: '已封禁',
  'Add a new user': '添加新用户',
  'Import user accounts': '导入用户账户',
  'Error parsing JSON file': '解析JSON文件错误',
  'Already have an account?': '已经拥有账户？',
  'reset password': '重设密码',
  'Please confirm your e-mail address by clicking the link in the e-mail you received and then wait for the tree owner to activate your account.':
    '请点击您收到的电子邮件中的链接来确认您的电子邮件地址，并等待树所有者激活您的账户。',
  'Upload a ZIP archive with files for existing media objects.':
    '上传一个包含已存在的媒体对象的ZIP压缩文件。',
  'Import Media Files': '导入媒体文件',
  'Object %s deleted.': '对象 %s 已删除。',
  'In Progress': '进行中',
  'Event Year': '事件年份',
  'Copy URL': '复制URL',
  'Media file status': '媒体文件状态',
}
